Social Forces Multirun/MainWindow.xaml

<Window x:Class="Social_Forces_Multirun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pedestrian Social Forces Model" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Icon="">
                        <MenuItem Name="menuNewProject" Header="Project" Click="MenuNewProject"/>
                        <MenuItem Name="menuNewMultirun" Header="Multirun Options" Click="MenuNewMultirun" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Open" Icon="">
                        <MenuItem Name="menuOpenProject" Header="Project" Click="MenuOpenProject"/>
                        <MenuItem Name="menuOpenMultirun" Header="Multirun Options" Click="MenuOpenMultirun"/>
                    </MenuItem>
                    <MenuItem Header="_Save" Icon="">
                        <MenuItem Name="menuSaveProject" Header="Project" Click="MenuSaveProject"/>
                        <MenuItem Name ="menuSaveMultirun" Header="Multirun Options" Click="MenuSaveMultirun"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Name="menuSingleRun" Header="Single Run" Click="MenuSingleRun" IsEnabled="False"/>
                    <MenuItem Name="menuMultiRun" Header="Multirun" Click="MenuMultirun" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Analysis">
                    <MenuItem Name="menuMultiRunAnalysis" Header="Multirun Analysis" Click="MenuMultirunAnalysis" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="About" Click="MenuAbout">
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <Button x:Name="btnLoadScenarios" Content="Load Scenarios" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="85" Height="41" Click="btnLoadScenarios_Click"/>
        <Button x:Name="btnRunScenarios" Content="Run Scenarios" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="85" Height="41" Click="btnRunScenarios_Click"/>
        <Button x:Name="btnAnalyzeData" Content="Analyze Data" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="84" Height="41" Click="btnAnalyzeData_Click"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAnimation" Content="Animate run" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="84" Height="41" Click="btnAnimation_Click" />
        <StatusBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Width="292">
            <StatusBarItem >
                <TextBlock Name="txtStatus" VerticalAlignment="Top">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
